<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cxpcxc.master.cs" Inherits="cxpcxc.cxpcxc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SIPAC</title>
    <link type="text/css" href="css/cxpcxc.css" rel="stylesheet" />
    <link type="text/css" href="css/menuhrz.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script src="js/jquery.timers.js" type="text/javascript"></script>
    <script type="text/javascript">
        history.forward();
        document.oncontextmenu = function () { return false }
        $().ready(function () {
            $(document).everyTime(1260000, function () {
                $.ajax({
                    type: "POST",
                    url: "espera.aspx/KeepActiveSession",
                    data: {},
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: true,
                    success: VerifySessionState,
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert(textStatus + ": " + XMLHttpRequest.responseText);
                    }
                });
            });
        });

        function VerifySessionState(result) {
            if (!result.d) {
                window.location("salir.aspx");
            }
        }

    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvContenedorAplicacion" class="CajaAplicacion">
            <div id="dvCajaLogo" style="width: 100%; background-color: #105e8e;">
                <table style ="width:100%">
                    <tr>
                        <td><img src="img/asae.jpg" style="height: 115px; width: 250px" /></td>
                        <td style ="text-align :center; color :white">
                            <h1>SISTEMA DE PAGOS Y COBRANZA</h1><br />
                            <b><asp:Label ID="lbMstEmpresa" runat="server" Font-Size="15px" ForeColor="Silver" style="color: #00CC99"  ></asp:Label></b>
                        </td>
                        <td style ="text-align:right">
                            <img id ="ImgLogo" src="img/logo_asae.png" style="height: 115px; width: 225px;background-color: #EEF3FA;" runat ="server" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan ="3" style=" height :30px; text-align :right;background-color:#D7E4F2;">
                            <b><asp:Label ID="lbMstNombreUsuario" runat="server" ForeColor="DarkGreen" Font-Size="12px" style="color: #339966"></asp:Label></b> 
                        </td>
                    </tr>
                </table>
            </div>
            <table style="width:100%">
                <tr>
                    <td>
                        <ul id="navmenu">
                            <li><a href='espera.aspx'><span>Inicio</span></a></li>
                            <asp:Literal ID="ltStrMenu" runat="server"></asp:Literal>
                            <li><a href='salir.aspx'><span>Salir</span></a></li>
                        </ul>
                    </td>
                </tr>
            </table><br />
            <div id="dvCajaAreaTrabajo" style="width: 95%; margin: auto;">
                <asp:ContentPlaceHolder ID="cphAreaTrabajo" runat="server">
                </asp:ContentPlaceHolder>
            </div><br />
        </div>
        <div id="dvCajaPie" style="width: 1000px; margin: auto;text-align :center;font-size :12px; color :blue">
              <%--<p><b>Cerrada de Margaritas No 426 <br /> Colonia Ex-Hacienda de Guadalupe Chimalistac <br /> C.P. 01050 México, D.F.</b></p>--%>
            <p><b>-   Seguimos trabajando para atenderte mejor  - <br /> SIPAC </b></p>
        </div>
    </form>
</body>
</html>